C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.AssemblyReference.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.GenerateResource.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.CoreCompileInputs.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\obj\Debug\CheckersUI.GameSettings.resources
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\bin\Debug\CheckersUI.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\obj\Debug\CheckersUI.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\bin\Debug\CheckersLogic.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\bin\Debug\CheckersLogic.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.CopyComplete
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\bin\Debug\CheckersUI.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\obj\Debug\CheckersUI.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersUI\obj\Debug\CheckersUI.Resources.resources
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersUI.dll
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersUI.pdb
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersLogic.dll
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersLogic.pdb
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csprojAssemblyReference.cache
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.GameSettings.resources
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.Resources.resources
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.GenerateResource.cache
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.CoreCompileInputs.cache
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.CopyComplete
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.dll
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.pdb
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersUI.dll
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersUI.pdb
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersLogic.dll
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersLogic.pdb
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.AssemblyReference.cache
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.GameSettings.resources
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.Resources.resources
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.GenerateResource.cache
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.CoreCompileInputs.cache
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.CopyComplete
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.dll
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersUI.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersUI.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersLogic.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\bin\Debug\CheckersLogic.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.AssemblyReference.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.GameSettings.resources
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.Resources.resources
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.GenerateResource.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.CoreCompileInputs.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersWinAppUI.csproj.CopyComplete
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersUI\obj\Debug\CheckersUI.pdb
