C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\bin\Debug\CheckersGame.exe
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\bin\Debug\CheckersGame.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\bin\Debug\CheckersUI.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\bin\Debug\CheckersUI.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.AssemblyReference.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.CoreCompileInputs.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.CopyComplete
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\obj\Debug\CheckersGame.exe
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\obj\Debug\CheckersGame.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\bin\Debug\CheckersLogic.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 Bar 313233181 Gal 208456467\CheckersGame\bin\Debug\CheckersLogic.pdb
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersGame.exe
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersGame.pdb
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersUI.dll
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersLogic.dll
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersUI.pdb
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersLogic.pdb
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.csprojAssemblyReference.cache
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.CoreCompileInputs.cache
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.CopyComplete
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.exe
C:\Users\S'Weed\Desktop\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.pdb
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersGame.exe
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersGame.pdb
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersUI.dll
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersLogic.dll
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersUI.pdb
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersLogic.pdb
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.AssemblyReference.cache
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.CoreCompileInputs.cache
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.CopyComplete
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.exe
C:\Users\hapoe\source\repos\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersGame.exe
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersGame.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersUI.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersLogic.dll
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersUI.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\bin\Debug\CheckersLogic.pdb
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.AssemblyReference.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.CoreCompileInputs.cache
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.csproj.CopyComplete
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.exe
C:\Users\hapoe\source\repos\C#\Ex05\B22 Ex05 BarAshkenazi 313233181 GalSwid 208456467\CheckersGame\obj\Debug\CheckersGame.pdb
